<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The ...Spread Operator</title>
    <style>
      body {
        min-height: 100vh;
        font-family: sans-serif;
        background: #ffc600;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
      }
      .jump span {
        display: inline-block;
        transition: transform 0.2s;
        cursor: url("http://csscursor.info/source/santahand.png"), default;
      }
      .jump span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h2 class="jump">SPREADS!</h2>

    <script>
      // get the jump h2 element
      const header = document.querySelector(".jump");
      // replace the innerHTML of the jump element with one gone through the span wrap function
      header.innerHTML = spanWrap(header.textContent);

      // take a word, create a letter array and map over each letter placing it in a span
      function spanWrap(word) {
        return [...word].map(letter => `<span>${letter}</span>`).join("");
      }
    </script>
  </body>
</html>
